<a href="https://colab.research.google.com/github/finesun16/netology_pyda_27_hw/blob/master/12_pandas_advanced.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##Задание 1

Для датафрейма log из материалов занятия создайте столбец source_type по следующим правилам:

*  если источник traffic_source равен yandex или google, то в source_type ставится organic
*   для источников paid и email из России - ставим ad
*   для источников paid и email не из России - ставим other
*   все остальные варианты берем из traffic_source без изменений

In [1]:
import pandas as pd
import datetime

In [2]:
log = pd.read_csv('drive/MyDrive/Colab Notebooks/netology_pyda27_hw/data/new_visit_log.csv', sep=';')
log.head()

    timestamp    visit_id  ...     user_id traffic_source
0  1549980692  e3b0c44298  ...  b1613cc09f         yandex
1  1549980704  6e340b9cff  ...  4c3ec14bee         direct
2  1549980715  96a296d224  ...  a8c40697fb         yandex
3  1549980725  709e80c884  ...  521ac1d6a0         yandex
4  1549980736  df3f619804  ...  d7323c571c         yandex

[5 rows x 6 columns]

In [3]:
log.loc[log.traffic_source.isin(['yandex', 'google']), 'source_type'] = 'organic'
log.loc[(log.traffic_source.isin(['paid', 'email'])) & (log.region == 'Russia'), 'source_type'] = 'ad'
log.loc[(log.traffic_source.isin(['paid', 'email'])) & (log.region != 'Russia'), 'source_type'] = 'other'
log.loc[(~log.traffic_source.isin(['yandex', 'google'])) & (~log.traffic_source.isin(['paid', 'email'])) , 'source_type'] = log.traffic_source
log

        timestamp    visit_id  ... traffic_source source_type
0      1549980692  e3b0c44298  ...         yandex     organic
1      1549980704  6e340b9cff  ...         direct      direct
2      1549980715  96a296d224  ...         yandex     organic
3      1549980725  709e80c884  ...         yandex     organic
4      1549980736  df3f619804  ...         yandex     organic
...           ...         ...  ...            ...         ...
18933  1550094288  57e5ba8560  ...           paid       other
18934  1550094296  6f9389ec1b  ...           paid          ad
18935  1550094308  e8cf2eb8e6  ...         yandex     organic
18936  1550094314  79530b9a67  ...           paid          ad
18937  1550094323  b3b634f824  ...          email          ad

[18938 rows x 7 columns]

##Задание 2

В файле URLs.txt содержатся url страниц новостного сайта. Вам необходимо отфильтровать его по адресам страниц с текстами новостей. Известно, что шаблон страницы новостей имеет внутри url следующую конструкцию: /, затем 8 цифр, затем дефис. Выполните следующие действия:

1. Прочитайте содержимое файла с датафрейм
2. Отфильтруйте страницы с текстом новостей, используя метод str.contains и регулярное выражение в соответствии с заданным шаблоном

In [4]:
url = pd.read_csv('drive/MyDrive/Colab Notebooks/netology_pyda27_hw/data/URLs.txt', sep=';')
url.head()

                                                 url
0                                            /world/
1                                           /latest/
2                                      /?updated=top
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...

In [5]:
url[url.url.str.contains('\/\d{8}-')].head(20)

                                                  url
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
5   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6   /video/36001498-poyavilis-pervye-podrobnosti-g...
7   /world/36007585-tramp-pridumal-kak-reshit-ukra...
10  /middleeast/36131117-divizion-s-400-ne-zametil...
11  /economics/36065674-rossiyane-vozmutilis-minim...
12  /politics/36118047-otets-24-detey-potreboval-i...
13  /travel/36194479-v-sheremetevo-passazhiry-ustr...
14  /politics/35638742-nesolidno-mariya-zaharova-s...
15  /video/36012692-tramp-otkrestilsya-ot-rossii-i...
16     /starlife/36174817-guzeeva-rasstalas-s-muzhem/
17  /health/36149308-predlozheno-prostoe-sredstvo-...
18  /science/36139723-set-vzbudorazhila-novost-o-s...
19  /cis/36229699-poroshenko-obyavil-vseukrainskiy...
20  /incidents/36225203-tonnel-obrushilsya-v-novoy...
21  /politics/36118047-otets-24-detey-potreboval-i...
22  /world/36075956-na-granitse-s-krymom-zahvachen...
23  /politics/36115220-mid-vystupil-s-preduprezhde...
24  /world/36018565-sbu-opublikovala-zapis-peregov...

##Задание 3

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [6]:
ratings = pd.read_csv('drive/MyDrive/Colab Notebooks/netology_pyda27_hw/data/ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [7]:
# находим мимальное и максимальное время выставления оценки каждого пользователя и количество оценок
users_aggr = ratings.groupby('userId').agg({'timestamp': ['min', 'max', 'count']}) 
users_aggr.head(3)

         timestamp
               min         max count
userId
1       1260759108  1260759205    20
2        835355395   835356246    76
3       1298861589  1298932787    51

In [9]:
#  для пользоватеолей которые выставили болше 100 оценок находим время жизни
users_aggr.loc[(users_aggr['timestamp']['count'] >100), 'life_time'] = users_aggr['timestamp']['max'] - users_aggr['timestamp']['min']
users_aggr.dropna(inplace=True)
users_aggr.head(5)

         timestamp                      life_time
               min         max count
userId
4        949778714   949982274   204     203560.0
8       1154389340  1154474527   116      85187.0
15       997937239  1469330735  1700  471393496.0
17      1127468587  1127476640   363       8053.0
19       855190091   855195373   423       5282.0

In [11]:
print(f' среднее время жизни пользователей, которые выставили более 100 оценок {datetime.timedelta(seconds = users_aggr.life_time.mean())}')

 среднее время жизни пользователей, которые выставили более 100 оценок 463 days, 21:28:27.449612

##Задание 4

Дана статистика услуг перевозок клиентов компании по типам (см. файл “Python_13_join.ipynb” в разделе Материалы для лекции «Продвинутый pandas» ---- Ноутбуки к лекции «Продвинутый pandas»).

Необходимо сформировать две таблицы:
1. таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
2. аналогичную таблицу по типам выручки с указанием адреса клиента
*Обратите внимание, что в процессе объединения таблиц данные не должны теряться.*

Дана статистика услуг перевозок клиентов компании по типам:
- rzd - железнодорожные перевозки
- auto - автомобильные перевозки
- air - воздушные перевозки
- client_base - адреса клиентов

In [12]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [13]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [14]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [15]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [16]:
clients = rzd.merge(auto, on = 'client_id', how= 'outer').merge(air, on = 'client_id', how= 'outer')
clients

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [17]:
clients_with_adress = client_base. merge(rzd, on = 'client_id', how= 'left').merge(auto, on = 'client_id', how= 'left').merge(air, on = 'client_id', how= 'left')
clients_with_adress

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           NaN          NaN
1        112   Энтузиастов 8а       2810.0           NaN          NaN
2        113  Левобережная 1а      10283.0       57483.0          NaN
3        114          Мира 14       5774.0          83.0          NaN
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          NaN        4834.0          4.0
6        117  Панфиловская 33          NaN          98.0         13.0
7        118     Мастеркова 4          NaN           NaN        173.0